# WetApp

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/pl/wojciechsiwek/: Launcher.java  Starter.java  WeatherManager.java
src/main/java/pl/wojciechsiwek/config/: Configuration.java  Messages.java
src/main/java/pl/wojciechsiwek/controller/: BaseController.java  DataDownloader.java  WeatherDataResult.java
src/main/java/pl/wojciechsiwek/controller/services/: GetDataService.java  GetWeatherDataService.java  WeatherDataService.java
src/main/java/pl/wojciechsiwek/model/: City.java  Coordinates.java  CurrentData.java  CurrentWeatherData.java  CurrentWeatherValues.java  ForecastData.java  ForecastWeatherData.java  ForecastWeatherDescription.java  ForecastWeatherTemp.java  ForecastWeatherValues.java  MainWeatherData.java  WeatherData.java
src/main/java/pl/wojciechsiwek/view/: AboutController.java  MainWindowController.java  SingleDayController.java  SingleLocationController.java  ViewFactory.java
src/main/resources/pl.wojciechsiwek/view/: About.fxml  MainWindow.fxml  SingleLocation.fxml  singleDay.fxml
src/main/resources/view/: About.fxml  MainWindow.fxml
src/test/java/pl/wojciechsiwek/: WeatherManagerTest.java
src/test/java/pl/wojciechsiwek/controller/services/: WeatherDataServiceTest.java
src/test/resources/: currentWeather.json  forecastWeather.json
