<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1508.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="menuBar" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Program">
            <items>
                  <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#exitProgramAction" text="Wyjście" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Informacje">
            <items>
              <MenuItem mnemonicParsing="false" text="O programie" />
                  <MenuItem mnemonicParsing="false" text="O autorze" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="refreshButton" layoutX="550.0" layoutY="30.0" mnemonicParsing="false" onAction="#refreshDataAction" prefHeight="35.0" prefWidth="200.0" text="Zaktualizuj" textFill="#137683" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <SplitPane fx:id="splitPane" cacheShape="false" centerShape="false" dividerPositions="0.5" focusTraversable="false" layoutX="400.0" layoutY="220.0" pickOnBounds="false" prefHeight="160.0" prefWidth="200.0" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label fx:id="currentLocalization" alignment="CENTER" contentDisplay="CENTER" layoutX="234.0" layoutY="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Label fx:id="actualTempLeft" alignment="CENTER" contentDisplay="CENTER" layoutX="173.0" layoutY="116.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Label fx:id="tempFeelLeft" alignment="CENTER" contentDisplay="CENTER" layoutX="229.0" layoutY="171.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="165.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="actualWeathCondLeft" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="227.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="227.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="3.0" layoutY="295.0" text="Prognoza" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="295.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="8.0" right="8.0" />
                     </padding>
                  </Label>
                  <Label fx:id="pressureLeft" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="189.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="actualizationInfoLeft" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="530.0" text="Aktualizuję dane..." visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                     <padding>
                        <Insets left="8.0" right="8.0" />
                     </padding>
                  </Label>
                  <AnchorPane layoutY="379.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="350.0">
                     <children>
                        <Label fx:id="temp1left" alignment="CENTER" contentDisplay="CENTER" layoutY="32.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="temp1NightLeft" alignment="CENTER" contentDisplay="CENTER" layoutY="52.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
                        <Label fx:id="pressure1Left" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="69.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
                        <Label fx:id="hummidity1Left" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="79.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
                        <Label fx:id="description1Left" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="42.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="date1Left" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="62.0" prefHeight="17.0" prefWidth="117.0" textFill="#1a3391" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                     </children>
                     <padding>
                        <Insets left="8.0" right="8.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane layoutX="139.0" layoutY="379.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="350.0">
                     <children>
                        <Label fx:id="temp2left" alignment="CENTER" contentDisplay="CENTER" layoutY="32.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="temp2NightLeft" alignment="CENTER" contentDisplay="CENTER" layoutY="52.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
                        <Label fx:id="pressure2Left" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="69.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
                        <Label fx:id="hummidity2Left" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="79.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
                        <Label fx:id="description2Left" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="42.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="date2Left" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="62.0" prefHeight="17.0" prefWidth="117.0" textFill="#1a3391" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                     </children>
                     <padding>
                        <Insets left="8.0" right="8.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane layoutX="307.0" layoutY="379.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="350.0">
                     <children>
                        <Label fx:id="temp3left" alignment="CENTER" contentDisplay="CENTER" layoutY="32.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="temp3NightLeft" alignment="CENTER" contentDisplay="CENTER" layoutY="52.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
                        <Label fx:id="pressure3Left" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="69.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
                        <Label fx:id="hummidity3Left" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="79.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
                        <Label fx:id="description3Left" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="42.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="date3Left" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="62.0" prefHeight="17.0" prefWidth="117.0" textFill="#1a3391" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                     </children>
                     <padding>
                        <Insets left="8.0" right="8.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane layoutX="480.0" layoutY="379.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="350.0">
                     <children>
                        <Label fx:id="temp4left" alignment="CENTER" contentDisplay="CENTER" layoutY="32.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="temp4NightLeft" alignment="CENTER" contentDisplay="CENTER" layoutY="52.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
                        <Label fx:id="pressure4Left" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="69.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
                        <Label fx:id="hummidity4Left" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="79.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
                        <Label fx:id="description4Left" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="42.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="date4Left" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="62.0" prefHeight="17.0" prefWidth="117.0" textFill="#1a3391" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                     </children>
                     <padding>
                        <Insets left="8.0" right="8.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane layoutX="613.0" layoutY="379.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="350.0">
                     <children>
                        <Label fx:id="temp5left" alignment="CENTER" contentDisplay="CENTER" layoutY="32.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="temp5NightLeft" alignment="CENTER" contentDisplay="CENTER" layoutY="52.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
                        <Label fx:id="pressure5Left" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="69.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
                        <Label fx:id="hummidity5Left" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="79.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
                        <Label fx:id="description5Left" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="42.0" prefHeight="17.0" prefWidth="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="date5Left" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="62.0" prefHeight="17.0" prefWidth="117.0" textFill="#1a3391" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                     </children>
                     <padding>
                        <Insets left="8.0" right="8.0" />
                     </padding>
                  </AnchorPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" mouseTransparent="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="160.0" prefWidth="100.0">
               <effect>
                  <Blend />
               </effect></AnchorPane>
        </items>
      </SplitPane>
      <Label layoutX="14.0" layoutY="39.0" prefHeight="17.0" prefWidth="89.0" text="Lokalizacja:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="1405.0" AnchorPane.topAnchor="39.0" />
      <TextField fx:id="localizationInputLeft" layoutX="88.0" layoutY="35.0" prefHeight="25.0" prefWidth="369.0" promptText="np. Warszawa, pl" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="1051.0" AnchorPane.topAnchor="35.0" />
   </children>
</AnchorPane>
